app/views/users/show.html.haml
.row
  .span14.offset1
    .row
      .page-header
        %h1 Classrooms You Created
      #created_presentations.presentation_wrapper.span12.offset1
        %div
          - created = current_user.created_presentations.order("created_at DESC")
          - if created.empty?
            %h3
              Awwwwww man you need to start some here
          - else
            = render :partial => 'mini_classroom', :collection => created
    .row
      .page-header
        %h1
          Classrooms you worked in
      #participated_presentations.presentation_wrapper.span12.offset1
        %div
          - if participated_presentations.empty?
            %h3 Maybe if you start sharing your knowledge some things will be here</h3>
          - else
            = render :partial => "mini_classroom", :collection => participated_presentations
    .row
      .page-header
        %h1
          Recent Classrooms others Created
      #recent_presentations.presentation_wrapper.span12.offset1
        %div
          - if recent_presentations.empty?
            %h3 This should really never be empy
          - else
            = render :partial => 'mini_classroom', :collection => recent_presentations

app/views/users/show.html.erb
<section id="show-page">
  <section id="header">
    <div class="container">
      <div class="row">
        <a href="<%=root_path%>" id="logo" class="span4">Logo</a>
        <div id="button-wrapper" class="offset8 span4">
          <%= form_tag presentations_path do %>
            <%= submit_tag("Start A Classroom!", :class => "btn large primary", :style => "display:inline-block;") %>
          <% end %>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="span14 offset1">
        <div class="row">
          <div id="page-header">
            <h1>
              Classrooms You Created
            </h1>
          </div>
          <div id="created_presentations" class="presentation_wrapper vertical span12 offset1">
            <div>
              <% created = current_user.created_presentations.order("created_at DESC") %>
              <% if created.empty? %>
                <h3>Awww man you need start some</h3>
              <% else %>
                <% created.each do |presentation| %>
                  <a href="<%=presentation_path(presentation)%>">
                    <div id="created_<%=presentation.permalink%>" data-permalink="<%= presentation.permalink%>" class="mini presentation"></div>
                  </a>
                  <script>
                    canvas = Raphael("created_<%=presentation.permalink%>", 200, 150)
                    <% presentation.slides.first.shapes.each do |shape| %>
                      canvas.path("<%=shape.points_to_path%>")
                    <%end%>
                  </script>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="page-header">
            <h1>
              Classrooms you worked in
            </h1>
          </div>
          <div id="participated_presentations" class="presentation_wrapper vertical span12 offset1">
            <div>
              <% if participated_presentations.empty? %>
                <h3>Maybe if you start sharing your knowledge some things will be here</h3>
              <% else %>
                <% participated_presentations.each do |presentation| %>
                  <a href="<%=presentation_path(presentation)%>">
                    <div id="participated_<%=presentation.permalink%>" data-permalink="<%= presentation.permalink%>" class="mini presentation"></div>
                  </a>
                  <script>
                    canvas = Raphael("participated_<%=presentation.permalink%>", 200, 150)
                    <% presentation.slides.first.shapes.each do |shape| %>
                      canvas.path("<%=shape.points_to_path%>")
                    <%end%>
                  </script>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="page-header">
            <h1>
              Recent Classrooms others created
            </h1>
          </div>
          <div id="recent_presentations" class="presentation_wrapper horizontal span12 offset1">
            <div>
              <% if recent_presentations.empty? %>
                <h3>This should really never be empty</h3>
              <% else %>
                <% recent_presentations.each do |presentation| %>
                  <a href="<%=presentation_path(presentation)%>">
                    <div id="recent_<%=presentation.permalink%>" data-permalink="<%= presentation.permalink%>" class="mini presentation"></div>
                  </a>
                  <script>
                    canvas = Raphael("recent_<%=presentation.permalink%>", 200, 150)
                    <% presentation.slides.first.shapes.each do |shape| %>
                      canvas.path("<%=shape.points_to_path%>")
                    <%end%>
                  </script>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
